TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="516">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="24,293,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Height="40" Width="110" FontWeight="Bold" Foreground="White" Background="Red"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="155,313,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Width="92"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="280,313,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Width="100"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="405,313,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" Width="60"/>
        <Label x:Name="status" Content="no power available" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="DoorOpenState" Content="Door is opened" HorizontalAlignment="Left" Margin="155,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LockDoorState" Content="Door is unlocked" HorizontalAlignment="Left" Margin="280,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="405,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="470" Source="/Assets/navigation.jpg" Margin="10,10,0,0"/>
        <Label x:Name="label" Content="126" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="label1" Content="km/h" HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="x 1000 rpm" HorizontalAlignment="Left" Margin="387,221,0,0" VerticalAlignment="Top" Cursor="" FontWeight="Bold"/>
        <Label x:Name="label3" Content="45" HorizontalAlignment="Left" Margin="393,166,0,0" VerticalAlignment="Top" Height="68" FontWeight="Bold" FontSize="48" Width="63"/>
        <Label x:Name="label4" Content="Door" HorizontalAlignment="Left" Margin="183,280,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#FFC39696"/>
        <Label x:Name="label5" Content="Security" HorizontalAlignment="Left" Margin="304,280,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#FFC39696"/>
        <Label x:Name="label6" Content="Power" HorizontalAlignment="Left" Margin="414,280,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#FFC39696"/>

    </Grid>
</Window>
